<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

	<title>Contact HTML</title>
</head>
<body>
	<!-- Activity -->
	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<a class="navbar-brand" href="#">NavBar</a>
		<!-- <div>
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
		</div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<!-- end of navbar -->

	<!-- Contact Form Section -->
	<div class="container">
		<div class="bg-secondary min-vh-100 p-5">
			<h2 class="text-align">Contact Me</h2>
		<div class="row mt-3">
			<form class="col-12 offset-md-2 col-md-8 offset-xl-4 bg-primary p-3 rounded" >
				<div class="form-row">
					<label class="text-light" for="name">Name</label>
					<input type="text" id="name" class="form-control" placeholder="Your name" required>
				</div>

				<div class="form-row">
					<label class="text-light" for="email">Email Address</label>
					<input type="text" id="email" class="form-control" placeholder="name@example.com" required>
				</div>

				<div class="form-row">
					<label class="text-light" for="contact">Contact Number</label>
					<input type="text" id="contact" class="form-control" placeholder="+63 900 000 0000" required>
				</div>

				<div class="form-group">
					<label class="text-light" for="concern">Concern</label>
					<select id="concern" class="custom-select" multiple>
						<option>Quotation</option>
						<option>Appointment</option>
						<option>Follow-up</option>
						<option>Other concerns</option>
					</select>
				</div>
				<div class="form-group">
					<label class="text-light" for="message">Message</label>
					<textarea id="message" class="form-control" rows="5"></textarea>
				</div>
				<button class="btn btn-dark" type="submit" data-toggle="modal" data-target="#exampleModal">Send Email</button>
			</form>
			<!-- Contact Form Section End -->

	
		</div>
	</div>
</div>


	<!-- Modal Start-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                    	Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     Message Successfully Sent
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">		Close
                    </button>
                  </div>
            </div>
       </div>
            <!-- Modal End -->
	</div>
	
	

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
