<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

	<title>Contact HTML</title>
</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<a class="navbar-brand" href="#">NavBar</a>
		<!-- <div>
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
		</div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<!-- end of navbar -->
	<!-- form -->
	<div class="container-fluid row">
		<!-- map -->
		<div class="col-12 col-md-8 offset-xl-2 col-xl-4 m-2">
			<h2>Find Us!</h2>
			<iframe class="gmap-canvas" 
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8001484240212!2d121.04649691486122!3d14.553418282132839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f13ae48fed%3A0x174c63876b890544!2sFWD%20Life%20Insurance%20Corporation!5e0!3m2!1sen!2sph!4v1646026342288!5m2!1sen!2sph" 
				width="600" 
				height="450" 
				style="border:0;" 
				allowfullscreen="" 
				loading="lazy">				
			</iframe>
		</div>
		<!-- end of map -->
		<!-- container -->
		<div class="card text-white bg-dark col-md-3 col-xl-4 m-4">
			<h5 class="card-header">Contact Us!</h5>
			 <div class="card-body">
			    <h5 class="card-title">Send Us a Message.</h5>
			    <!-- form -->
			    <form>
			    	<div class="form-group">
					    <label for="InputName">Your Name</label>
					    <input type="password" class="form-control" id="InputName" placeholder="Enter Fullname">
					</div>
					<div class="form-group">
					    <label for="InputEmail">Email address</label>
					    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>		
					<div class="form-group">
					    <label for="InputNumber">Your Name</label>
					    <input type="password" class="form-control" id="InputNumber" placeholder="+6390 000 0000">
					</div>
					<div class="form-group">
					    <label for="SelectConcern">Concern</label>
					    <select id="SelectConcern" class="form-control">
					        <option selected>Choose...</option>
					        <option>...</option>
					    </select>
				    </div>
					<div class="form-group">
					    <label for="TextMessage">Type Your Message Here</label>
					    <textarea class="form-control" id="TextMessage" rows="3"></textarea>
					</div>
					<button class="btn btn-primary" type="submit" data-toggle="modal" data-target="exampleModal">Send Email</button>	
				</form>
			    <!-- end form -->			    
			</div>
		</div>
		<!-- end containcer -->

	</div>
	<!-- end form -->

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>